{
  "name": "web3-school-backend",
  "version": "1.0.0",
  "description": "Web3学校智能合约后端 - 包含YD代币、开发者部署平台和课程管理系统",
  "main": "index.js",
  "scripts": {
    "compile": "truffle compile",
    "deploy": "truffle compile && truffle migrate --reset --network goerli",
    "deploy:local": "truffle compile && truffle migrate --reset --network development",
    "test": "truffle test",
    "test:coverage": "truffle run coverage",
    "console": "truffle console --network development",
    "console:goerli": "truffle console --network goerli",
    "interact": "truffle exec scripts/interact.js --network development",
    "deploy-local": "truffle exec scripts/deploy-local.js --network development",
    "verify": "truffle run verify --network goerli",
    "flatten": "truffle-flattener contracts/*.sol > flattened.sol"
  },
  "keywords": [
    "web3",
    "blockchain",
    "ethereum",
    "solidity",
    "education",
    "token",
    "defi",
    "smart-contracts"
  ],
  "author": "Web3 School",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "@truffle/hdwallet-provider": "^2.1.15",
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.16",
    "chai": "^4.3.7",
    "truffle": "^5.11.5",
    "truffle-flattener": "^1.6.0",
    "solidity-coverage": "^0.8.5"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juzhiqiang/web3-school-backend.git"
  },
  "bugs": {
    "url": "https://github.com/juzhiqiang/web3-school-backend/issues"
  },
  "homepage": "https://github.com/juzhiqiang/web3-school-backend#readme"
}
